# CleanAppArchitecture

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/absolute/cleanapparchitecturedataflowdependency/: MyApplication.kt
app/src/main/java/ro/absolute/cleanapparchitecturedataflowdependency/di/: DependencyGraph.kt
app/src/main/java/ro/absolute/cleanapparchitecturedataflowdependency/presentation/: MainActivity.kt
app/src/main/java/ro/absolute/cleanapparchitecturedataflowdependency/presentation/viewmodel/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/absolute/cleanapparchitecturedataflowdependency/: DataViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ro/absolute/data/: DataRepositoryImpl.kt
data/src/test/java/ro/absolute/data/: DataRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ro/absolute/domain/model/: Data.kt
domain/src/main/java/ro/absolute/domain/repository/: DataRepository.kt
domain/src/main/java/ro/absolute/domain/usecase/: GetDataUseCase.kt
domain/src/test/java/ro/absolute/domain/: GetDataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
