apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ro.absolute.cleanapparchitecturedataflowdependency"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("com.android.support:appcompat-v7:$appcompat_version")
    implementation('com.android.support.constraint:constraint-layout:1.1.3')
    implementation(project(":domain"))
    implementation(project(":data"))
    // ViewModel
    implementation("android.arch.lifecycle:extensions:1.1.1")
    kapt("android.arch.lifecycle:compiler:1.1.1")
    // rx
    implementation('io.reactivex.rxjava2:rxjava:2.2.2')
    // koin
    implementation("org.koin:koin-android-architecture:0.9.1")
    // UseKase
    implementation("guru.stefma.cleancomponents:usekase:$usekase_version")

    testImplementation("junit:junit:$junit_version")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version")
    testImplementation('android.arch.core:core-testing:1.1.1')
}
