apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation("com.android.support:appcompat-v7:$appcompat_version")
    implementation(project(":domain"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("io.reactivex.rxjava2:rxandroid:$rx2java_version")

    testImplementation("junit:junit:$junit_version")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version")
}
repositories {
    mavenCentral()
}
